<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="=utf-8">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        body {
            background-attachment: fixed;
        }

        html {
            scroll-behavior: smooth;
        }

        th,
        td {
            padding: 15px;
        }

        th {
            font-size: 3ch;
        }

        tr:nth-child(even) {
            background-color: #d6eeee2e;
        }
    </style>
</head>



<body background="https://masumhasan.github.io/res/webp/back.jpg">
    <div style="position:fixed ;">

        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#table1">Table 1</a></li>
            <li><a href="#table2">Table 2</a></li>
        </ul>
    </div>

    <div style="color: white; text-align: center;font-size: larger;" id="table1">
        </br> </br> </br> </br> </br> </br> </br>
        <h2>HTML Table 1</h2>

        <table border="10" align="center" style="color: white;">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
    </div>


    </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br>
    </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br>




    <div style="color: white; text-align: center;font-weight: 400; font-size: 3ch;" id="table2">
        </br> </br> </br> </br> </br> </br> </br>
        <h2>HTML Table 2</h2>

        <table border="10" align="center" style="color: white;border-spacing: 10px;">

            <thead>
                <tr>
                    <th>Days</th>
                    <th>Menu</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sunday</td>
                    <td>Chicken</td>
                    <td rowspan="2">BDT 120</td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>Fish Curry + Rice</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Chicken + Polao</td>
                    <td>BDT 150</td>
                </tr>
            </tbody>
        </table>
        </br> </br> </br> </br> </br> </br> </br></br> </br> </br> </br> </br> </br> </br>
    </div>



</body>

</html>